This work was packaged for Debian by:

    Esben Mose Hansen <esben@ange.dk> on Mon, 29 Mar 2010 16:30:57 +0200

Upstream Author:

    Ange Optimization <info@ange.dk>

Copyright:

    Copyright 2010 Ange Optimization Aps

License:

    Proprietary

The Debian packaging is:

    Copyright (C) 2010 Esben Mose Hansen <esben@ange.dk>

and is licensed under the GPL version 3,
see "/usr/share/common-licenses/GPL-3".

